<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-pY-UnR">
                                <rect key="frame" x="16" y="363" width="382" height="180.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD5-G7-4Xw">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-mv-v2E">
                                        <rect key="frame" x="0.0" y="40.5" width="382" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4MY-Rc-7b4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-c5-Bsu">
                                        <rect key="frame" x="0.0" y="95.5" width="382" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bTj-ho-Dze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlN-Lk-esY">
                                        <rect key="frame" x="0.0" y="150.5" width="382" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="en6-yb-a5n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-1V-joh">
                                <rect key="frame" x="84.5" y="551.5" width="245.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-4u-PiL">
                                        <rect key="frame" x="0.0" y="4.5" width="183.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-5M-Sfp">
                                        <rect key="frame" x="191.5" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRf-nv-m4o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-A2-FUd">
                                <rect key="frame" x="147" y="211" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="esa-X1-Xd9"/>
                                    <constraint firstAttribute="height" constant="120" id="nAk-86-USn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aXV-pY-UnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7jv-ee-HOU"/>
                            <constraint firstItem="aXV-pY-UnR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IWA-5P-YMT"/>
                            <constraint firstItem="C6S-1V-joh" firstAttribute="top" secondItem="aXV-pY-UnR" secondAttribute="bottom" constant="8" id="N7b-tV-Rsm"/>
                            <constraint firstItem="C6S-1V-joh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eJ7-KY-bYs"/>
                            <constraint firstItem="aXV-pY-UnR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="erq-k6-PUn"/>
                            <constraint firstItem="R0C-A2-FUd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nOA-bw-VcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXV-pY-UnR" secondAttribute="trailing" constant="16" id="ttZ-5K-kXn"/>
                            <constraint firstItem="aXV-pY-UnR" firstAttribute="top" secondItem="R0C-A2-FUd" secondAttribute="bottom" constant="32" id="we6-yd-hXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LZQ-mv-v2E" id="UJm-E1-275"/>
                        <outlet property="passwordTextField" destination="Wmb-c5-Bsu" id="K9b-Fj-le3"/>
                        <segue destination="LhW-1W-l8B" kind="presentation" identifier="loginComplete" modalPresentationStyle="fullScreen" id="bJR-tg-24N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-113"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="aqj-Ga-pDx">
            <objects>
                <viewController id="7wt-tI-DGj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7O-qF-Y1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="apj-8z-NHn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Q4j-eV-L4W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEr-t5-rhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="211"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vMA-G8-MeE">
            <objects>
                <viewController id="EDg-FR-OkO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOa-dD-vJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Axx-aO-ioi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="EIv-xD-4Ct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr3-L5-D0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uyq-eD-bWb">
            <objects>
                <tabBarController id="LhW-1W-l8B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gSr-vU-ijJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHn-qP-xO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EDg-FR-OkO" kind="relationship" relationship="viewControllers" id="ddq-Ls-ZV1"/>
                        <segue destination="7wt-tI-DGj" kind="relationship" relationship="viewControllers" id="vW1-c7-Z6j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aM-vh-YhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
