<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LhW-1W-l8B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-pY-UnR">
                                <rect key="frame" x="16" y="363" width="382" height="180.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD5-G7-4Xw">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-mv-v2E">
                                        <rect key="frame" x="0.0" y="40.5" width="382" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4MY-Rc-7b4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-c5-Bsu">
                                        <rect key="frame" x="0.0" y="95.5" width="382" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bTj-ho-Dze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlN-Lk-esY">
                                        <rect key="frame" x="0.0" y="150.5" width="382" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="en6-yb-a5n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-1V-joh">
                                <rect key="frame" x="84.5" y="551.5" width="245.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-4u-PiL">
                                        <rect key="frame" x="0.0" y="4.5" width="183.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-5M-Sfp">
                                        <rect key="frame" x="191.5" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRf-nv-m4o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-A2-FUd">
                                <rect key="frame" x="147" y="211" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="esa-X1-Xd9"/>
                                    <constraint firstAttribute="height" constant="120" id="nAk-86-USn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aXV-pY-UnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7jv-ee-HOU"/>
                            <constraint firstItem="aXV-pY-UnR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IWA-5P-YMT"/>
                            <constraint firstItem="C6S-1V-joh" firstAttribute="top" secondItem="aXV-pY-UnR" secondAttribute="bottom" constant="8" id="N7b-tV-Rsm"/>
                            <constraint firstItem="C6S-1V-joh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eJ7-KY-bYs"/>
                            <constraint firstItem="aXV-pY-UnR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="erq-k6-PUn"/>
                            <constraint firstItem="R0C-A2-FUd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nOA-bw-VcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXV-pY-UnR" secondAttribute="trailing" constant="16" id="ttZ-5K-kXn"/>
                            <constraint firstItem="aXV-pY-UnR" firstAttribute="top" secondItem="R0C-A2-FUd" secondAttribute="bottom" constant="32" id="we6-yd-hXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LZQ-mv-v2E" id="UJm-E1-275"/>
                        <outlet property="passwordTextField" destination="Wmb-c5-Bsu" id="K9b-Fj-le3"/>
                        <segue destination="LhW-1W-l8B" kind="presentation" identifier="loginComplete" modalPresentationStyle="fullScreen" id="bJR-tg-24N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-113"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="SnB-68-aMz">
            <objects>
                <tableViewController id="6GG-TY-97U" customClass="LocationTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QWZ-1C-2Ap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationTableViewCell" rowHeight="80" id="ihD-l2-nWj" customClass="LocationTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihD-l2-nWj" id="wU5-Oe-WGf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-im-g6e">
                                            <rect key="frame" x="8" y="8" width="70" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="64" id="ogA-V1-cnj"/>
                                                <constraint firstAttribute="width" constant="70" id="r8h-IH-7xC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqS-X8-oYa">
                                            <rect key="frame" x="86" y="29.5" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NwP-im-g6e" firstAttribute="leading" secondItem="wU5-Oe-WGf" secondAttribute="leading" constant="8" id="4Ai-5k-Axo"/>
                                        <constraint firstItem="NwP-im-g6e" firstAttribute="centerY" secondItem="wU5-Oe-WGf" secondAttribute="centerY" id="5yR-tw-Gf3"/>
                                        <constraint firstAttribute="trailing" secondItem="LqS-X8-oYa" secondAttribute="trailing" constant="8" id="FKX-5N-gC2"/>
                                        <constraint firstAttribute="bottom" secondItem="NwP-im-g6e" secondAttribute="bottom" constant="8" id="I2i-QF-AvP"/>
                                        <constraint firstItem="LqS-X8-oYa" firstAttribute="leading" secondItem="NwP-im-g6e" secondAttribute="trailing" constant="8" id="TQZ-eL-ga6"/>
                                        <constraint firstItem="LqS-X8-oYa" firstAttribute="centerY" secondItem="NwP-im-g6e" secondAttribute="centerY" id="Tyr-eh-Dyi"/>
                                        <constraint firstItem="NwP-im-g6e" firstAttribute="top" secondItem="wU5-Oe-WGf" secondAttribute="top" constant="8" id="eBi-xn-zZk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentName" destination="LqS-X8-oYa" id="z6a-KC-BHW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6GG-TY-97U" id="vcw-ds-3jq"/>
                            <outlet property="delegate" destination="6GG-TY-97U" id="8pS-SW-wkj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NPS-G9-3GN">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="OoY-Vh-dni"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="pOK-DC-lfH"/>
                            <barButtonItem image="icon_refresh" id="RQa-66-TVi"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeF-J4-z8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="210.9375"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vMA-G8-MeE">
            <objects>
                <viewController id="EDg-FR-OkO" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOa-dD-vJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-BA-mTY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ldv-BA-mTY" firstAttribute="leading" secondItem="Axx-aO-ioi" secondAttribute="leading" id="BTE-C1-WJ8"/>
                            <constraint firstItem="Ldv-BA-mTY" firstAttribute="bottom" secondItem="Axx-aO-ioi" secondAttribute="bottom" id="LK8-sb-iAg"/>
                            <constraint firstItem="Ldv-BA-mTY" firstAttribute="top" secondItem="Axx-aO-ioi" secondAttribute="top" id="M9P-bS-G1T"/>
                            <constraint firstItem="Ldv-BA-mTY" firstAttribute="trailing" secondItem="Axx-aO-ioi" secondAttribute="trailing" id="Tqh-ia-oPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Axx-aO-ioi"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKz-6Q-0ev">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="2EE-1O-pPn"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="v9y-bs-Mq8"/>
                            <barButtonItem image="icon_refresh" id="qgi-ab-z3v"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapsView" destination="Ldv-BA-mTY" id="hKk-Pb-1NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr3-L5-D0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.3478260869567" y="-437.27678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uyq-eD-bWb">
            <objects>
                <tabBarController id="LhW-1W-l8B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gSr-vU-ijJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHn-qP-xO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Reh-98-few" kind="relationship" relationship="viewControllers" id="ddq-Ls-ZV1"/>
                        <segue destination="ONj-HY-fwe" kind="relationship" relationship="viewControllers" id="vW1-c7-Z6j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aM-vh-YhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qdi-Uj-Enk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Reh-98-few" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="EIv-xD-4Ct">
                        <color key="badgeColor" red="0.0039215686269999999" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nor-dH-FPV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDg-FR-OkO" kind="relationship" relationship="rootViewController" id="hRP-z3-hNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aou-j0-3wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.2028985507247" y="-437.27678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KeV-kH-c4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONj-HY-fwe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-deselected" id="Q4j-eV-L4W">
                        <color key="badgeColor" red="0.0039215686269999999" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcf-0H-kOw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6GG-TY-97U" kind="relationship" relationship="rootViewController" id="bkQ-GR-VR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAq-v0-cNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.2028985507247" y="210.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
